# async-job-processing-service

./: .env.do.example  .env.example  .gitignore  ARCHITECTURE.md  CHECKLIST_REPORT.md  DEPLOYMENT.md  Dockerfile  Makefile  PROGRESS.md  README.md  RUNBOOK.md  TESTING.md  docker-compose.droplet.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml
docs/: api-examples.md  architecture.mmd  sequence.mmd  workers.md
infra/terraform/: app_droplets.tf  firewall.tf  main.tf  network.tf  outputs.tf  postgres.tf  rabbitmq.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform/cloud-init/: app-node.yaml.tpl  rabbitmq.yaml.tpl
scripts/: demo-e2e.sh
scripts/do/: check-prereqs.sh  deploy-all.sh  deploy.sh  destroy.sh  provision.sh  scale-workers.sh  setup-cursor.sh  smoke-test-prod.sh
scripts/local/: down.sh  reset.sh  smoke-test.sh  up.sh  wait-for-services.sh
src/main/java/com/example/asyncjobs/: AsyncJobsApplication.java
src/main/java/com/example/asyncjobs/config/: AppProperties.java  CorrelationIdFilter.java  ExecutionPipelineStartup.java  ExecutorConfig.java  JacksonConfig.java  OutboxConfig.java  PropertiesConfig.java  RabbitConfig.java  WorkerConfig.java  WorkerListenerBootstrap.java
src/main/java/com/example/asyncjobs/controller/: JobController.java  JobStatusController.java  OpsController.java  QueueController.java
src/main/java/com/example/asyncjobs/dispatcher/: OutboxDispatcher.java
src/main/java/com/example/asyncjobs/dto/: CancelJobResponse.java  DrainResponse.java  JobStatusResponse.java  QueueDepthResponse.java  SubmitJobRequest.java  SubmitJobResponse.java
src/main/java/com/example/asyncjobs/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/asyncjobs/model/: AttemptStatus.java  DeadLetterJob.java  Job.java  JobAttempt.java  JobStatus.java  OutboxEvent.java  OutboxEventType.java  OutboxStatus.java  SystemState.java
src/main/java/com/example/asyncjobs/repository/: DeadLetterJobRepository.java  JobAttemptRepository.java  JobRepository.java  OutboxEventRepository.java  SystemStateRepository.java
src/main/java/com/example/asyncjobs/service/: DrainService.java  EventPublisher.java  JobExecutionService.java  JobService.java  JobStatusService.java  LifecycleEventPublisher.java  OutboxDispatchService.java  OutboxService.java  QueueDepthService.java  RabbitMqEventPublisher.java  RetryService.java
src/main/java/com/example/asyncjobs/worker/: ExecutionMessage.java  JobExecutionOrchestrator.java  JobExecutionQueueConsumer.java  JobExecutionResult.java  JobHandler.java  JobWorker.java  SampleJobHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/asyncjobs/dto/: SubmitJobRequestValidationTest.java
src/test/java/com/example/asyncjobs/integration/: AsyncJobIntegrationTest.java
src/test/java/com/example/asyncjobs/model/: JobStatusTest.java
src/test/java/com/example/asyncjobs/service/: DrainServiceTest.java  JobExecutionServiceTest.java  JobServiceCancelTest.java  JobServiceTest.java  OutboxServiceTest.java  QueueDepthServiceTest.java  RetryServiceTest.java
src/test/java/com/example/asyncjobs/worker/: SampleJobHandlerTest.java
src/test/resources/: application-test.yml
